<html>
  <head>
    <title>Member</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
      <img src="image/logo.png" width="60">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="login.html" >LOGIN</a></li>           
        <li><a href="member.html" class="active">MEMBER</a>
        <ul>
          <li><a href="#" style="color: black;">Executive</a></li>
          <li><a href="#" style="color: black;">General</a></li>
        </ul>
        </li>
        <li><a href="about.html">ABOUT</a></li>
      </ul> 
    </nav>
    <div class="about" align="center">
      <h1 style="color: yellow">EEC</h1>
      <p>Organizing highly effective summits, workshops, seminars, tours regarding the e-commerce and entrepreneurship field to raise the efficiency of eager students with the help of recognized and experienced trainers from home and abroad. The Club will give the University an entrepreneurship platform where members will be able to get the efficiency and knowledge.  Potential entrepreneurs will have developed skills regarding the e-commerce sector and also people will get the technological ideas.</p>
    </div>
    <footer>
      <p>Copyright &copy; Claims <script>document.write(new Date().getFullYear())</script> by <b>Soliman Hossain</b><br>
      Contact : <a href="solimanhossain@proton.me" style="color:darkgrey">solimanhossain@proton.me</a></p>
    </footer>
  </body>
</html>